# TestiniumCase

trello-api-tests/: keys  pom.xml
trello-api-tests/src/main/java/models/: Board  Board.java  Card  Card.java
trello-api-tests/src/main/java/utils/: RandomHelper.java  TokenManager  TokenManager.java
trello-api-tests/src/test/java/runners/: TrelloTestRunner  TrelloTestRunner.java
trello-api-tests/src/test/java/stepdefinitions/: TrelloSteps  TrelloSteps.java
trello-api-tests/src/test/java/utils/: ApiUtils.java  LogHelper.java
trello-api-tests/src/test/resources/features/: trello_api_board_operations.feature
zara-ui-tests/: pom.xml  text
zara-ui-tests/src/main/java/pages/: CartPage.java  HomePage  HomePage.java  LoginPage  LoginPage.java  ProductPage  ProductPage.java
zara-ui-tests/src/main/java/utils/: ConfigReader  ConfigReader.java  DriverManager.java  ExcelReader  ExcelReader.java  LogHelper
zara-ui-tests/src/test/java/runners/: ZaraTestRunner.java
zara-ui-tests/src/test/java/stepdefinitions/: ZaraSteps  ZaraSteps.java
zara-ui-tests/src/test/resources/: config.properties  log4j2.xml  testdata.xlsx
zara-ui-tests/src/test/resources/features/: zara_search_and_cart.feature
